{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Release Version!",
  "version": "0.3",
  "author": "",
  "files": [
    {
      "projectID": 319057,
      "fileID": 3413206,
      "required": true
    },
    {
      "projectID": 386460,
      "fileID": 3359027,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3443079,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3409038,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3446268,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3419561,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3425771,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3446245,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3441625,
      "required": true
    },
    {
      "projectID": 451616,
      "fileID": 3390125,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3404785,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3396275,
      "required": true
    },
    {
      "projectID": 501539,
      "fileID": 3387437,
      "required": false
    },
    {
      "projectID": 360438,
      "fileID": 3438799,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3396263,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 3437944,
      "required": true
    }
  ],
  "overrides": "overrides"
}